<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jim's Flappy Bird</title>
        <meta name="description" content="A clone of Flappy Bird as a class project for Thinkful">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!--<link rel="stylesheet" href="css/main.css">-->
        <style type="text/css">
            html {
              font-family: sans-serif;
              /* 1 */
              -ms-text-size-adjust: 100%;
              /* 2 */
              -webkit-text-size-adjust: 100%;
              /* 2 */
            }
            
            body {
              margin: 0;
            }
            
            footer,
            main,
            section {
              display: block;
            }
            
            h1 {
              font-size: 2em;
              margin: 0.67em 0;
            }
            
            button {
              color: inherit;
              /* 1 */
              font: inherit;
              /* 2 */
              margin: 0;
              /* 3 */
            }
            
            button {
              overflow: visible;
            }
            
            button {
              text-transform: none;
            }
            
            button {
              -webkit-appearance: button;
              /* 2 */
              /* 3 */
            }
            
            button::-moz-focus-inner {
              border: 0;
              padding: 0;
            }
            
            button {
              appearance: none;
              background-color: #3264ac;
              border: 0;
              border-radius: 0.1875em;
              color: #fff;
              display: inline-block;
              font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
              font-size: 1em;
              -webkit-font-smoothing: antialiased;
              font-weight: 600;
              line-height: 1;
              padding: 0.75em 1.5em;
              text-decoration: none;
              vertical-align: middle;
              white-space: nowrap;
            }
            
            body {
              color: #333;
              font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
              font-feature-settings: "kern", "liga", "pnum";
              font-size: 1em;
              line-height: 1.5;
            }
            
            h1 {
              font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
              line-height: 1.2;
              margin: 0 0 0.75em;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *,
            *::after,
            *::before {
              box-sizing: inherit;
            }
            
            h1 {
              font-size: 4em;
            }
            
            @font-face {
              font-family: comicBalloon;
              src: url(../font/comic.ttf);
            }
            
            * {
              border: 1px solid blue;
            }
            
            body {
              background: url("../img/flappy-background.png") center center/cover repeat-x fixed;
            }
            
            @media screen and (min-width: 30.0625em) {
              body {
                background-size: 100% 130%;
              }
            }
            
            main {
              margin: auto 0;
            }
            
            main section {
              color: white;
              text-align: center;
            }
            
            main section h1 {
              margin-top: 1.75em;
            }
            
            @media screen and (min-width: 30.0625em) {
              main section h1 {
                font-size: 7em;
              }
            
              main section button {
                font-size: 2em;
              }
            }
            
            @media screen and (min-width: 40em) {
              main section h1 {
                font-size: 5em;
                margin-top: 1em;
              }
            
              main section button {
                font-size: 1.5em;
              }
            }
            
            @media screen and (min-width: 48em) {
              main section h1 {
                font-size: 6em;
                margin-top: 3em;
              }
            
              main section button {
                font-size: 2.5em;
              }
            }
            
            @media screen and (min-width: 64.0625em) {
              main section h1 {
                font-size: 7.5em;
                margin-top: 2.5em;
              }
            
              main section button {
                font-size: 2em;
              }
            }
            
            @media screen and (min-width: 61.9375em) {
              main section h1 {
                font-size: 8em;
                margin-top: 1.5em;
              }
            
              main section button {
                font-size: 1.75em;
              }
            }
            
            main #game,
            main #over {
              display: none;
            }
            
            main .title {
              font-family: comicBalloon;
            }
            
            main .button-left {
              margin-right: 1em;
            }
            
            main .button-right {
              margin-left: 1em;
            }
        </style>
</head>
<body>
    <main>
        <section id="intro">
            <h1 class="title">Flappy Bird</h1>
            <button id="howTo-button" class="button-left">How to Play</button>
            <button id="play-button" class="button-right">Play</button>
        </section>
        <section id="game"></section>
        <section id="over">
            <h1 class="title">Game Over</h1>
            <button id="again-button" class="button-left">Play Again</button>
            <button id="main-button" class="button-right">Main Menu</button>
        </section>
    </main>
    <footer><!--handcrafted by Jim Strother--></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
    <script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript">$('head').append('<link rel="stylesheet" type="text/css" href="main.css">');</script>
</body>
</html>